<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuijhal Landing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="cl-banner">
        <div class="cl-container">
            <div class="cl-logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>
            <h1>প্রিমিয়াম কোয়ালিটির দেশি চুই ঝাল</h1>
            <h3>ক্যান্সার, হৃদরোগ, গায়ে ব্যথা, ক্ষুধামন্দা, গ্যাস্ট্রিক, এ্যাজমা, অনিন্দ্রাসহ অসংখ্য রোগের প্রতিষেধক ও চুই ঝালের রয়েছে অসংখ্য গুনাগুন তাই চুইঝাল মসলা হিসেবে খুব জনপ্রিয়</h3>
            <div class="cl-slider">
                <div class="cl-slider-item">
                    <div class="cl-slider-img"></div>
                </div>
            </div>
            <div class="cl-order-btn">
                <a href="#">অর্ডার করুন​</a>
            </div>
        </div>
    </section>


    <section class="cl-uses">
        <div class="cl-container">
            <div class="cl-uses-inner">
                <h2>চুই ঝাল কেন খাবেন ও খেলে কি উপকার হয়?</h2>
                <div class="cl-all-uses">
                    <div class="cl-uses-left">
                        <img src="img/chuijhal1.jpg" alt="">
                    </div>
                    <div class="cl-uses-right">
                        <ul>
                            <li>✅ চুই ঝালে রয়েছে অনেক অনেক ঔষধি গুণ</li>
                            <li>✅ গ্যাস্ট্রিক সমস্যার সমাধান করে ও কোষ্ঠকাঠিন্য দূর করে</li>
                            <li>✅ খাবারের রুচি বাড়াতে এবং ক্ষুধামন্দা দূর করতে কার্যকর ভূমিকা রাখে</li>
                            <li>✅ পাকস্থলী ও অন্ত্রের প্রদাহ সারাতে চুইঝাল অনেক উপকারী</li>
                            <li>✅ স্নায়ুবিক উত্তেজনা ও মানসিক অস্থিরতা প্রশমন করে</li>
                            <li>✅ ঘুমের ওষুধ হিসেবে কাজ করে এবং শারীরিক দুর্বলতা কাটাতে এবং শরীরের ব্যথা সারায়</li>
                            <li>✅ কাশি, কফ, হাঁপানি, শ্বাসকষ্ট, ডায়রিয়া ও রক্তস্বল্পতা দূর করে</li>
                            <li>✅ সদ্য প্রসূতি মায়েদের শরীরের ব্যথা দ্রুত কমাতে ম্যাজিকের মতো সাহায্য করে</li>
                            <li>✅ এক ইঞ্চি পরিমাণ চুই লতার গুনাগুন অনেক অনেক বেশি</li>
                        </ul>
                        <div class="cl-order-btn">
                            <a href="#">অর্ডার করুন​</a>
                        </div>
                    </div>
                </div>
                <div class="cl-uses-notice">
                    <h4>বাজারে অনেক চুই ঝাল দেখতে পাবেন এগুলি অনেক কম দামে পাওয়া যায়। কিন্তু সেগুলি হচ্ছে সুতা চুই ঝাল, অস্ট্রেলিয়ান চুই ঝাল, পাহাড়িচুই ঝাল, ইন্ডিয়ান চুই ঝাল ইত্যাদি।</h4>
                    <h3>কিন্তু আমাদের কাছে পাবেন অরিজিনাল খুলনার <span>দেশি জাতের</span>  চুই ঝাল</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="cl-price">
        <div class="cl-container">
            <div class="cl-price-inner">
                <h2>🪵 খুলনার দেশি চুই মোটা ঝালের প্রাইস লিস্ট :-</h2>
                <div class="cl-price-item">
                    <div class="cl-single-price">🔥 ৫০০ গ্রাম মোটা চুই ঝাল - ৫৫০ টাকা</div>
                    <div class="cl-single-price">🔥 ১ কেজি মোটা চুই ঝাল -১০৩০ টাকা</div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>